<!DOCTYPE html>
<html>
<head>
    <title>search-contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
}
#myInput {
 background-color: #E9967A;
 background-repeat: no-repeat;
 width: 100%;
 height: auto
 font-size: 15px;
 padding: 12px 20px 12px 40px;
 border: 1px solid #ddd;
 margin-bottom: 12px;
}
#myUL {
 list-style-type: none;
 padding: 0;
 margin: 0;
}
#myUL li a {
 border: 1px solid #ddd;
 margin-top: -1px; /* Prevent double borders */
 background-color: #f6f6f6;
 padding: 13px;
 text-decoration: none;
 font-size: 17px;
 color: black;
 display: block
}
</style>
</head>
<body>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<ul id="myUL">
 <li><a href="#">mathew</a></li><br>
 <li><a href="#">teddy</a></li><br>
 <li><a href="#">donald</a></li><br>
</ul>
<script>
function myFunction() {
   var input, filter, ul, li, a, i, txtValue;
   input = document.getElementById("myInput");
   filter = input.value.toUpperCase();
   ul = document.getElementById("myUL");
   li = ul.getElementsByTagName("li");
   for (i = 0; i < li.length; i++) {
       a = li[i].getElementsByTagName("a")[0];
       txtValue = a.textContent || a.innerText;
       if (txtValue.toUpperCase().indexOf(filter) > -1) {
           li[i].style.display = "";
       } else {
           li[i].style.display = "none";
       }
   }
}
</script>
    <a href="searchlist.html">Go back to Sign Up form</a><br>
</body>
</html>
